<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HI-TECH DESIGN</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto|Source+Sans+Pro" rel="stylesheet">
    <style>
      .MAINBORDER1{
        background-color: rgb(242, 242, 242);
        font-family: 'Open Sans', 'Roboto', 'Lato', 'Source Sans Pro', sans-serif;
      }
      .MAINBORDER2{
        background-color: rgb(255, 255, 255);
        font-family: 'Open Sans', 'Roboto', 'Lato', 'Source Sans Pro', sans-serif;
      }
      .First-Div{
        margin: 1px;
        padding: 20px;
        display: inline-block;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: #ffffff;
        font-family: 'Open Sans', 'Roboto', 'Lato', 'Source Sans Pro', sans-serif;
        font-size: 0.7em;
        width: 300px;
        }
      .First-Div_Div{
        padding: 50px;
        width: auto;
      }
      .Second-Div{
        margin: 10px;
        width:350px;
        display: inline-block;
      }
      .Second-Div_Div{
        width:
      }
      .Third-Div{
        padding: 50px;
      }
      p {
        font-family: 'Open Sans', 'Roboto', 'Lato', 'Source Sans Pro', sans-serif;
      }
      blockquote q:before{
        font-size: 30px;
        font-weight: bold;
        color: #2fb7d6;
      }
      blockquote q:after{
        content: none;
      }
      blockquote q{
        color:  rgb(180, 180, 180);
      }
      .Div-five{
        padding: 20px;
        display: inline-block;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: #ffffff;
        font-family: 'Open Sans', 'Roboto', 'Lato', 'Source Sans Pro', sans-serif;
        font-size: 0.7em;
        margin: 1px;
        width: 25%;
      }
      ul{
        list-style: line;
      }
      .Div-five_Div{
        padding: 50px;
      }
      .Right{
        text-align: right;
      }
      .Div-six_Div{
        height: 400px;
        padding: none;
      }
      .Div-seven_Div{
        padding: 50px;
        height: 740px;
      }
      span{
        font-weight: lighter;
        font-size: 0.5em;
      }
      li{
        list-style: none;
      }
      li::before {
        content: "-  ";
        color: #2fb7d6;
      }
    </style>
  </head>
  <body>
    <div class="MAINBORDER1 First-Div_Div">
      <div class="First-Div">
        <h3>Art Of Coding</h3>
        <p>lorem ipsum dolor amet consectetur ut consequat siad exqudiat dolor</p>
      </div>
      <div class="First-Div">
        <h3>Responsive Design</h3>
        <p>lorem ipsum dolor amet consectetur ut consequat siad exqudiat dolor</p>
      </div>
      <div class="First-Div">
        <h3>Feature Reach</h3>
        <p>lorem ipsum dolor amet consectetur ut consequat siad exqudiat dolor</p>
      </div>
      <div class="First-Div">
        <h3>Useful Documentation</h3>
        <p>lorem ipsum dolor amet consectetur ut consequat siad exqudiat dolor</p>
      </div>
      <div class="First-Div">
        <h3>Fast Delivery</h3>
        <p>lorem ipsum dolor amet consectetur ut consequat siad exqudiat dolor</p>
      </div>
      <div class="First-Div">
        <h3>Free Plugins</h3>
        <p>lorem ipsum dolor amet consectetur ut consequat siad exqudiat dolor</p>
      </div>
    </div>
    <div class="MAINBORDER2">
      <h2>Latest Products</h2>
      <p>lorem ipsum dolor amet consectetur ut consequat siad exqudiat dolor</p>
      <div class="Second-Div">
        <img src="https://raw.githubusercontent.com/haytham-1997/UFE-development/master/img/970x647/01.jpg" alt="MANAGEMENT" width="100%">
        <h3>Triangle Roof <span>   MANAGEMENT</span></h3>
        <p>lorem ipsum dolor amet consectetur ut consequat siad exqudiat dolor</p>
      </div>
      <div class="Second-Div">
        <img src="https://raw.githubusercontent.com/haytham-1997/UFE-development/master/img/970x647/02.jpg" alt="DEVELOPMENY" width="100%">
        <h3>Curved Corners <span>   DEVELOPMENY</span></h3>
        <p>lorem ipsum dolor amet consectetur ut consequat siad exqudiat dolor</p>
      </div>
      <div class="Second-Div">
        <img src="https://raw.githubusercontent.com/haytham-1997/UFE-development/master/img/970x647/03.jpg" alt="DESIGN" width="100%">
        <h3>Bird On Green <span>   DESIGN</span></h3>
        <p>lorem ipsum dolor amet consectetur ut consequat siad exqudiat dolor</p>
      </div>
    </div>
    <div class="MAINBORDER1 Third-Div">
      <img src="https://raw.githubusercontent.com/haytham-1997/UFE-development/master/img/clients/01.png" alt="Discord">
      <img src="https://github.com/haytham-1997/UFE-development/blob/master/img/clients/02.png?raw=true" alt="Netflix">
      <img src="https://github.com/haytham-1997/UFE-development/blob/master/img/clients/03.png?raw=true" alt="Broadcom">
      <img src="https://github.com/haytham-1997/UFE-development/blob/master/img/clients/04.png?raw=true" alt="Hoop">
      <img src="https://github.com/haytham-1997/UFE-development/blob/master/img/clients/05.png?raw=true" alt="Airbnb">
    </div>
    <div class="MAINBORDER2">
      <h2>Customer Reviews</h2>
      <blockquote cite="Customer">
        <q>lorem ipsum dolor amet consectetur ut consequat siad exqudiat dolor</q>
      </blockquote>
      <blockquote><strong>Joh Milner</strong>, Metronic Customer</blockquote>
    </div>
    <div class="MAINBORDER1 Div-five_Div">
      <div class="Div-five">
        <h3>Starter Kit <span>-$ <strong>49</strong></span></h3>
        <p>lorem ipsum dolor amet consectetur ut consequat siad exqudiat dolor</p>
        <ul>
          <li>Basic Features</li>
          <li>Up to 5 products</li>
          <li>50 Users Panles</li>
        </ul>
      </div>
      <div class="Div-five">
        <h3>Professional <span>-$ <strong>149</strong></span></h3>
        <p>lorem ipsum dolor amet consectetur ut consequat siad exqudiat dolor</p>
        <ul>
          <li>Basic Features</li>
          <li>Up to 10 products</li>
          <li>100 Users Panles</li>
        </ul>
      </div>
      <div class="Div-five">
        <h3>Advanced <span>-$ <strong>249</strong></span></h3>
        <p>lorem ipsum dolor amet consectetur ut consequat siad exqudiat dolor</p>
        <ul>
          <li>Extended Features</li>
          <li>Unlimited products</li>
          <li>Unlimited Users Panels</li>
        </ul>
      </div>
    </div>
    <div class="MAINBORDER2 Div-six_Div">
      <div style="float: left;">
        <h2>Our Clients</h2>
        <p>lorem ipsum dolor amet consectetur ut consequat siad exqudiat dolor</p>
      </div>
      <img class="Right" src="https://github.com/haytham-1997/UFE-development/blob/master/img/970x970/01.jpg?raw=true" alt="building with a red roof" style="float:right;width:50%;height:100%;">
    </div>
    <div class="MAINBORDER1 Div-seven_Div">
      <h2>Showcase</h2>
      <p style="font-family: 'Open Sans', 'Roboto', 'Lato', 'Source Sans Pro', sans-serif;
      font-size: 0.7em;">lorem ipsum dolor amet consectetur ut consequat siad exqudiat dolor</p>
      <img src="https://github.com/haytham-1997/UFE-development/blob/master/img/800x400/01.jpg?raw=true" alt="two buildings next to each other" style="width: 700px;height: 352px;float: left;">
      <img src="https://github.com/haytham-1997/UFE-development/blob/master/img/397x400/01.jpg?raw=true" alt="building with holes" style="width: 350px;height: 260x;float: left;">
      <img src="https://github.com/haytham-1997/UFE-development/blob/master/img/397x300/01.jpg?raw=true" alt="a guy fixing a " style="width: 350px;height: 260px;float: left;">
      <img src="https://github.com/haytham-1997/UFE-development/blob/master/img/397x300/02.jpg?raw=true" alt="round bulding" style="width: 350px;height: 260px;float: left;">
      <img src="https://github.com/haytham-1997/UFE-development/blob/master/img/397x300/03.jpg?raw=true" alt="legs on a chair" style="width: 350px;height: 260px;float: left;">
    </div>
  </body>
</html>
